#Inventor V2.1 ascii

### 0 ###
SoXipBuilderNode {
    placement	6.3 9.6 8.3 10.4
    flags	()
    autoPanelPos	82 100 0 0
    node	    Separator {
    }

}
#addChild "0" "1"

### 1 ###
SoXipBuilderNode {
    placement	6.3 8.4 8.3 9.2
    flags	()
    autoPanelPos	958 79 0 0
    node	    DEF Main_Switch Switch {
    }

}
#addChild "1" "2 181 210"

### 2 ###
SoXipBuilderNode {
    placement	-0.6 6.9 1.82071 7.7
    flags	()
    autoPanelPos	487 181 0 0
    node	    DEF Viewport_Layout SoXipViewportGroup {
	fields [ SFBool activateOnClick, MFVec4f viewports,  ]
	activateOnClick	FALSE
	viewports	[ 0 0 0.333 1,
			  0.333 0 0.333 1,
			  0.666 0 0.333 1 ]
    }

}
#addChild "2" "3 139 160"

### 3 ###
SoXipBuilderNode {
    placement	0 12.9 2 13.7
    flags	()
    node	    Separator {
    }

}
#addChild "3" "4 88"

### 4 ###
SoXipBuilderNode {
    placement	3.8 12.6 8.2 13.4
    flags	()
    autoPanelPos	384 384 0 0
    node	    Separator {
    }

}
#addChild "4" "5 12 13 27 29 38 46 54 62 76"

### 5 ###
SoXipBuilderNode {
    placement	-6 4.2 -4 5
    flags	()
    node	    Group {
    }

}
#addChild "5" "6 7 8"

### 6 ###
SoXipBuilderNode {
    placement	-1.8 1.8 0.199998 2.6
    flags	()
    autoPanelPos	318 498 0 0
    node	    SoXipMprPlane {
	fields [ SFMatrix plane, SFVec3f center, SFColor color, SFInt32 id,
		 ]
	plane	1 -6.50187e-008 2.92721e-008 0
		-2.9272e-008 1.04575e-006 1 0
		-6.50187e-008 -1 1.04575e-006 0
		0.5 0.5 0.5 1
	center	0.5 0.50856 0.5
	color	0 0 1
	id	2
    }

}

### 7 ###
SoXipBuilderNode {
    placement	-3.9 1.8 -1.9 2.6
    flags	()
    autoPanelPos	87 448 0 0
    node	    SoXipMprPlane {
	fields [ SFMatrix plane, SFVec3f center, SFColor color, SFInt32 id,
		 ]
	plane	1.78814e-007 1 8.9407e-008 0
		2.98023e-008 -5.96047e-008 1 0
		1 -1.49012e-007 -1.42109e-014 0
		0.5 0.5 0.5 1
	center	0.5 0.5 0.5
	color	0 1 0
	id	1
    }

}

### 8 ###
SoXipBuilderNode {
    placement	-6 1.8 -4 2.6
    flags	()
    autoPanelPos	149 120 0 0
    node	    DEF Axial_Plane SoXipMprPlane {
	fields [ SFMatrix plane, SFVec3f center, SFColor color,  ]
	plane	1 -3.70421e-008 -7.39953e-010 0
		-3.70421e-008 -1 -8.596e-008 0
		-7.3995e-010 8.596e-008 -1 0
		0.5 0.5 0.5 1
	center	0.5 0.50856 0.5
	color	1 0 0
    }

}
#connect "plane@8" "plane@9"

### 9 ###
SoXipBuilderEngine {
    placement	3.69341 -2.4 6.08328 -1.6
    flags	()
    autoPanelPos	465 461 0 0
    engine	    DEF Import_Points SoNormalizeImagePt {
	inputs [ SoXipMFDataDicom refInput,  ]
	refInput	[  ]
	outputs [ MFVec3f coordinates, SFMatrix plane, SFBool status ]
    }

}
#connect "refInput@9" "output@10"

### 10 ###
SoXipBuilderEngine {
    placement	-0.6 -5.4 1.4 -4.6
    flags	()
    autoPanelPos	378 724 0 0
    engine	    SoXipSortDicom {
	inputs [ SoXipMFDataDicom input ]
	input	[  ]
	outputs [ SoXipMFDataDicom output ]
    }

}
#connect "input@10" "dicom@11"

### 11 ###
SoXipBuilderEngine {
    placement	-3.9 -8.7 -1.9 -7.9
    flags	()
    autoPanelPos	194 673 0 0
    engine	    DEF LoadDicom SoXipLoadDicom {
	inputs [  ]
	outputs [ SoXipMFDataDicom dicom ]
    }

}

### 12 ###
SoXipBuilderNode {
    placement	-4.5 9 -2.17666 9.8
    flags	()
    autoPanelPos	214 137 0 0
    node	    DEF Examiner_Axial SoXipMprExaminer {
	mode	PANZOOM
	intersection	INTERSECTION
	border	TRUE
	dogEar	TRUE
	orientationCube	TRUE
	camera		OrthographicCamera {
	    position	0.5 0.5 0.5
	    orientation	1 -1.8521e-008 -3.69976e-010  3.14159
	    nearDistance	-0.5
	    farDistance	0.5
	    focalDistance	0
	    height	1
	}

	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	intersectionManip		SoXipMprIntersectionManip {
	    fields [ SFBool on, SFEnum mode,  ]
	    on	TRUE
	    mode	INTERSECTION
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	1 0 0
	    inactiveColor	1 0 0
	}

	dogEarNode		SoXipDogEar {
	    fields [  ]
	}

	orientationNode		SoXipOrientationCube {
	    fields [  ]
	}

    }

}

### 13 ###
SoXipBuilderNode {
    placement	1.5 2.4 3.5 3.2
    flags	()
    autoPanelPos	0 0 0 0
    node	    Group {
    }

}
#addChild "13" "14 26"

### 14 ###
SoXipBuilderNode {
    placement	0.914613 0.6 3.95419 1.4
    flags	()
    autoPanelPos	1096 136 0 0
    node	    DEF Dicom_WL SoXipWindowLevelManip {
	fields [ SFEnum mouse, SFBool handleComplexity ]
	mouse	BUTTON3
	handleComplexity	TRUE
    }

}
#connect "window@14" "output@15"
#connect "level@14" "output@23"

### 15 ###
SoXipBuilderEngine {
    placement	0.9 -0.6 2.9 0.199999
    flags	()
    autoPanelPos	287 167 0 0
    engine	    DEF Window_Gate Gate {
	type	"MFFloat"
	input	1
    }

}
#connect "input@15" "output@16"

### 16 ###
SoXipBuilderEngine {
    placement	-1.5 -0.6 0.5 0.2
    flags	()
    autoPanelPos	584 138 0 0
    engine	    DEF Dicom_Window SelectOne {
	type	"MFFloat"
	index	0
	input	[ 1, 1500 ]
    }

}
#connect "input@16" "output@17"

### 17 ###
SoXipBuilderEngine {
    placement	-3.6 -0.6 -1.6 0.199999
    flags	()
    autoPanelPos	228 87 0 0
    engine	    DEF Window Concatenate {
	type	"MFFloat"
	input0	1
	input1	1500
    }

}
#connect "input0@17" "window@18"
#connect "input1@17" "oa@19"

### 18 ###
SoXipBuilderEngine {
    placement	-3.07605 0.6 0.0117455 1.4
    flags	()
    autoPanelPos	143 370 0 0
    engine	    SoXipDicomWindowLevel {
	inputs [  ]
	outputs [ SFFloat window, SFFloat level, SFShort bitsStored ]
    }

}
#connect "input@18" "output@10"

### 19 ###
SoXipBuilderEngine {
    placement	3.6 -0.9 5.6 -0.1
    flags	()
    autoPanelPos	1076 35 0 0
    engine	    DEF Win_Level Calculator {
	c	1
	d	1500
	e	-600
	f	1
	g	0.5
	expression	"oa=d/(pow(2.0, a));ob=((e-b)/c)/(pow(2.0, a)); oc=f*(pow(2.0, a));od=b+g*c*(pow(2.0, a))"
    }

}
#connect "a@19" "bitsStored@18"
#connect "b@19" "output@20"
#connect "f@19" "rampWidth@26"
#connect "g@19" "rampCenter@26"

### 20 ###
SoXipBuilderEngine {
    placement	-3.6 -5.4 -1.6 -4.6
    flags	()
    autoPanelPos	256 208 0 0
    engine	    SoIAParseString {
	inputs [  ]
	outputs [ SFFloat output ]
    }

}
#connect "string@20" "string@21"

### 21 ###
SoXipBuilderEngine {
    placement	-6.51896 -5.1 -4.00574 -4.3
    flags	()
    autoPanelPos	1319 258 0 0
    engine	    DEF Intercept SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x28
	element	0x1052
	outputs [ MFString string ]
    }

}
#connect "dicom@21" "output@22"

### 22 ###
SoXipBuilderEngine {
    placement	-10.8015 -3.3 -7.53382 -2.5
    flags	()
    autoPanelPos	588 331 0 0
    engine	    SoXipDecomposeMFDicom {
	inputs [ SoXipMFDataDicom input, SFShort index ]
	input	[  ]
	index	0
	outputs [ SoXipSFDataDicom output ]
    }

}
#connect "input@22" "output@10"

### 23 ###
SoXipBuilderEngine {
    placement	0.9 -1.5 2.9 -0.7
    flags	()
    autoPanelPos	828 554 0 0
    engine	    DEF Level_Gate Gate {
	type	"MFFloat"
	input	0.5
    }

}
#connect "input@23" "output@24"

### 24 ###
SoXipBuilderEngine {
    placement	-1.5 -1.5 0.5 -0.7
    flags	()
    autoPanelPos	470 486 0 0
    engine	    DEF Dicom_Level SelectOne {
	type	"MFFloat"
	index	0
	input	[ 0.5, -600 ]
    }

}
#connect "input@24" "output@25"

### 25 ###
SoXipBuilderEngine {
    placement	-3.6 -1.5 -1.6 -0.699999
    flags	()
    autoPanelPos	274 298 0 0
    engine	    DEF Level Concatenate {
	type	"MFFloat"
	input0	0.5
	input1	-600
    }

}
#connect "input0@25" "level@18"
#connect "input1@25" "ob@19"

### 26 ###
SoXipBuilderNode {
    placement	5.1 0.6 7.1 1.4
    flags	()
    autoPanelPos	527 146 0 0
    node	    SoXipLut {
	fields [ SFEnum inputMode, SFEnum alphaMode, SFFloat slopeCenter, SFInt32 fileEntries,
		MFColor arrayColor, MFFloat arrayAlpha ]
	inputMode	TRAPEZOID
	alphaMode	CONSTANT
	slopeCenter	0.9
	fileEntries	4096
	arrayColor	[  ]
	arrayAlpha	[  ]
    }

}
#connect "bitsUsed@26" "bitsStored@18"
#connect "rampWidth@26" "window@14"
#connect "rampCenter@26" "level@14"

### 27 ###
SoXipBuilderNode {
    placement	-5.1 7.5 -2.49186 8.3
    flags	()
    autoPanelPos	674 523 0 0
    node	    SoXipCPUMprRender {
	fields [ SFBool blendOn ]
	blendOn	TRUE
    }

}
#connect "volume@27" "output@28"

### 28 ###
SoXipBuilderEngine {
    placement	-0.676674 -3.3 1.72161 -2.5
    flags	()
    autoPanelPos	614 525 0 0
    engine	    SoXipVolumeDicom {
	inputs [ SoXipMFDataDicom input ]
	input	[  ]
	outputs [ SoXipSFDataImage output ]
    }

}
#connect "input@28" "output@10"

### 29 ###
SoXipBuilderNode {
    placement	13.5 11.1 15.5 11.9
    flags	()
    autoPanelPos	822 424 0 0
    node	    Group {
    }

}
#addChild "29" "30 31 32"

### 30 ###
SoXipBuilderNode {
    placement	13.2 9.9 16.048 10.7
    flags	()
    autoPanelPos	718 129 0 0
    node	    DEF OverlayStyle_Axial_0 SoXipOverlayDrawStyle {
	fields [ MFString label, SFFloat lineWidth,  ]
	label	"roi"
	lineWidth	1
    }

}

### 31 ###
SoXipBuilderNode {
    placement	13.5 9 15.8084 9.8
    flags	()
    autoPanelPos	897 356 0 0
    node	    DEF OverlayClr_Axial_0 SoXipOverlayColor {
	fields [ MFString label, SFColor color, SFFloat transparency ]
	label	"roi"
	color	0.3 0.8 1
	transparency	0.1
    }

}

### 32 ###
SoXipBuilderNode {
    placement	13.8 8.1 15.8 8.9
    flags	()
    autoPanelPos	283 242 0 0
    node	    DEF Mask_Axial_0 SoMaskContour {
	fields [ MFString shapeLabel, SFMatrix plane, MFVec3f concavePoints,  ]
	shapeLabel	"roi"
	plane	1 -3.70421e-008 -7.39953e-010 0
		-3.70421e-008 -1 -8.596e-008 0
		-7.3995e-010 8.596e-008 -1 0
		0.5 0.5 0.5 1
	concavePoints	[  ]
    }

}
#connect "volMask@32" "image@33"
#connect "refModelMatrix@32" "modelMatrix@37"
#connect "refWidth@32" "width@37"
#connect "refHeight@32" "height@37"
#connect "refDepth@32" "depth@37"
#connect "plane@32" "plane@8"

### 33 ###
SoXipBuilderEngine {
    placement	5.4 -2.7 8.54775 -1.9
    flags	()
    autoPanelPos	631 243 0 0
    engine	    DEF Mask_Switch_Import_0 SoXipSwitchMFDataImage {
	inputs [  ]
	outputs [ SoXipMFDataImage image ]
    }

}
#connect "image1@33" "mask@34"
#connect "image2@33" "inputVolume@36"

### 34 ###
SoXipBuilderEngine {
    placement	5.4 -5.1 7.8257 -4.3
    flags	()
    autoPanelPos	821 513 0 0
    engine	    DEF QIBA_Mask_Import_0 SoContourVoxelizer {
	inputs [ MFVec3f point, MFInt32 coordIndex, SFEnum maskType,  ]
	point	[  ]
	coordIndex	[  ]
	maskType	BYTE_MASK
	outputs [ SoXipSFDataImage mask ]
    }

}
#connect "point@34" "pointList@35"
#connect "coordIndex@34" "pointIndex@35"
#connect "width@34" "maskWidth@35"
#connect "height@34" "maskHeight@35"
#connect "depth@34" "maskDepth@35"
#connect "modelMatrix@34" "modelMatrix@35"

### 35 ###
SoXipBuilderEngine {
    placement	5.4 -3.9 7.9305 -3.1
    flags	()
    autoPanelPos	767 349 0 0
    engine	    DEF QIBA_Contour_Import_0 SoNormalizeContour {
	inputs [  ]
	outputs [ SFMatrix modelMatrix, SFInt32 maskWidth, SFInt32 maskHeight, SFInt32 maskDepth,
		MFVec3f pointList, MFInt32 pointIndex ]
    }

}

### 36 ###
SoXipBuilderEngine {
    placement	5.4 -6.3 8.35289 -5.5
    flags	()
    autoPanelPos	1195 766 0 0
    engine	    DEF DICOM_Seg_Import_0 SoIALoadDcmSegObject {
	inputs [  ]
	outputs [ SoXipSFDataImage inputVolume ]
    }

}

### 37 ###
SoXipBuilderEngine {
    placement	-3.77161 -3.3 -1.28924 -2.5
    flags	()
    autoPanelPos	449 438 0 0
    engine	    SoXipImageAttributes {
	inputs [  ]
	outputs [ SFMatrix modelMatrix, SFShort width, SFShort height, SFShort depth,
		SFShort bitsStored, SFMatrix defaultOrientation, SFShort orthoScanOrientation, SFMatrix orthoOrientation1,
		SFMatrix orthoOrientation2, SFMatrix orthoOrientation3, SFVec3f defaultCenter ]
    }

}
#connect "image@37" "output@28"

### 38 ###
SoXipBuilderNode {
    placement	17.1 11.1 19.1 11.9
    flags	()
    autoPanelPos	822 424 0 0
    node	    Group {
    }

}
#addChild "38" "39 40 41"

### 39 ###
SoXipBuilderNode {
    placement	16.8 9.9 19.648 10.7
    flags	()
    autoPanelPos	718 129 0 0
    node	    DEF OverlayStyle_Axial_1 SoXipOverlayDrawStyle {
	fields [ MFString label, SFFloat lineWidth,  ]
	label	"roi"
	lineWidth	1
    }

}

### 40 ###
SoXipBuilderNode {
    placement	17.1 9 19.4084 9.8
    flags	()
    autoPanelPos	536 554 0 0
    node	    DEF OverlayClr_Axial_1 SoXipOverlayColor {
	fields [ MFString label, SFColor color, SFFloat transparency ]
	label	"roi"
	color	0.8 0.3 1
	transparency	0.1
    }

}

### 41 ###
SoXipBuilderNode {
    placement	17.4 8.1 19.4 8.9
    flags	()
    autoPanelPos	483 250 0 0
    node	    DEF Mask_Axial_1 SoMaskContour {
	fields [ MFString shapeLabel, SFMatrix plane, MFVec3f concavePoints,  ]
	shapeLabel	"roi"
	plane	1 -3.70421e-008 -7.39953e-010 0
		-3.70421e-008 -1 -8.596e-008 0
		-7.3995e-010 8.596e-008 -1 0
		0.5 0.5 0.5 1
	concavePoints	[  ]
    }

}
#connect "volMask@41" "image@42"
#connect "refModelMatrix@41" "refModelMatrix@32"
#connect "refWidth@41" "refWidth@32"
#connect "refHeight@41" "refHeight@32"
#connect "refDepth@41" "refDepth@32"
#connect "plane@41" "plane@32"

### 42 ###
SoXipBuilderEngine {
    placement	6 -4.2 9.28044 -3.4
    flags	()
    autoPanelPos	827 260 0 0
    engine	    DEF Mask_Switch_Import_1 SoXipSwitchMFDataImage {
	inputs [  ]
	outputs [ SoXipMFDataImage image ]
    }

}
#connect "image1@42" "mask@43"
#connect "image2@42" "inputVolume@45"

### 43 ###
SoXipBuilderEngine {
    placement	6 -6.6 8.4257 -5.8
    flags	()
    autoPanelPos	821 513 0 0
    engine	    DEF QIBA_Mask_Import_1 SoContourVoxelizer {
	inputs [ MFVec3f point, MFInt32 coordIndex, SFEnum maskType,  ]
	point	[  ]
	coordIndex	[  ]
	maskType	BYTE_MASK
	outputs [ SoXipSFDataImage mask ]
    }

}
#connect "point@43" "pointList@44"
#connect "coordIndex@43" "pointIndex@44"
#connect "width@43" "maskWidth@44"
#connect "height@43" "maskHeight@44"
#connect "depth@43" "maskDepth@44"
#connect "modelMatrix@43" "modelMatrix@44"

### 44 ###
SoXipBuilderEngine {
    placement	6 -5.4 8.5305 -4.6
    flags	()
    autoPanelPos	771 377 0 0
    engine	    DEF QIBA_Contour_Import_1 SoNormalizeContour {
	inputs [  ]
	outputs [ SFMatrix modelMatrix, SFInt32 maskWidth, SFInt32 maskHeight, SFInt32 maskDepth,
		MFVec3f pointList, MFInt32 pointIndex ]
    }

}

### 45 ###
SoXipBuilderEngine {
    placement	5.93795 -7.8 9.01175 -7
    flags	()
    autoPanelPos	1195 766 0 0
    engine	    DEF DICOM_Seg_Import_1 SoIALoadDcmSegObject {
	inputs [  ]
	outputs [ SoXipSFDataImage inputVolume ]
    }

}

### 46 ###
SoXipBuilderNode {
    placement	13.5 5.4 15.5 6.2
    flags	()
    autoPanelPos	822 424 0 0
    node	    Group {
    }

}
#addChild "46" "47 48 49"

### 47 ###
SoXipBuilderNode {
    placement	12.9 4.2 15.748 5
    flags	()
    autoPanelPos	718 129 0 0
    node	    DEF OverlayStyle_Axial_2 SoXipOverlayDrawStyle {
	fields [ MFString label, SFFloat lineWidth,  ]
	label	"roi"
	lineWidth	1
    }

}

### 48 ###
SoXipBuilderNode {
    placement	13.5 3.3 15.8084 4.1
    flags	()
    autoPanelPos	936 576 0 0
    node	    DEF OverlayClr_Axial_2 SoXipOverlayColor {
	fields [ MFString label, SFColor color, SFFloat transparency ]
	label	"roi"
	color	1 0.3 0.8
	transparency	0.1
    }

}

### 49 ###
SoXipBuilderNode {
    placement	13.5 2.4 15.5 3.2
    flags	()
    autoPanelPos	1033 233 0 0
    node	    DEF Mask_Axial_2 SoMaskContour {
	fields [ MFString shapeLabel, SFMatrix plane, MFVec3f concavePoints,  ]
	shapeLabel	"roi"
	plane	1 -3.70421e-008 -7.39953e-010 0
		-3.70421e-008 -1 -8.596e-008 0
		-7.3995e-010 8.596e-008 -1 0
		0.5 0.5 0.5 1
	concavePoints	[  ]
    }

}
#connect "volMask@49" "image@50"
#connect "refModelMatrix@49" "refModelMatrix@41"
#connect "refWidth@49" "refWidth@41"
#connect "refHeight@49" "refHeight@41"
#connect "refDepth@49" "refDepth@41"
#connect "plane@49" "plane@41"

### 50 ###
SoXipBuilderEngine {
    placement	6.3 -4.5 9.4444 -3.7
    flags	()
    autoPanelPos	681 271 0 0
    engine	    DEF Mask_Switch_Import_2 SoXipSwitchMFDataImage {
	inputs [  ]
	outputs [ SoXipMFDataImage image ]
    }

}
#connect "image1@50" "mask@51"
#connect "image2@50" "inputVolume@53"

### 51 ###
SoXipBuilderEngine {
    placement	6.3 -6.9 8.7257 -6.1
    flags	()
    autoPanelPos	821 513 0 0
    engine	    DEF QIBA_Mask_Import_2 SoContourVoxelizer {
	inputs [ MFVec3f point, MFInt32 coordIndex, SFEnum maskType,  ]
	point	[  ]
	coordIndex	[  ]
	maskType	BYTE_MASK
	outputs [ SoXipSFDataImage mask ]
    }

}
#connect "point@51" "pointList@52"
#connect "coordIndex@51" "pointIndex@52"
#connect "width@51" "maskWidth@52"
#connect "height@51" "maskHeight@52"
#connect "depth@51" "maskDepth@52"
#connect "modelMatrix@51" "modelMatrix@52"

### 52 ###
SoXipBuilderEngine {
    placement	6.3 -5.7 8.8305 -4.9
    flags	()
    autoPanelPos	771 377 0 0
    engine	    DEF QIBA_Contour_Import_2 SoNormalizeContour {
	inputs [  ]
	outputs [ SFMatrix modelMatrix, SFInt32 maskWidth, SFInt32 maskHeight, SFInt32 maskDepth,
		MFVec3f pointList, MFInt32 pointIndex ]
    }

}

### 53 ###
SoXipBuilderEngine {
    placement	6.3 -8.1 9.2497 -7.3
    flags	()
    autoPanelPos	1195 766 0 0
    engine	    DEF DICOM_Seg_Import_2 SoIALoadDcmSegObject {
	inputs [  ]
	outputs [ SoXipSFDataImage inputVolume ]
    }

}

### 54 ###
SoXipBuilderNode {
    placement	17.1 5.4 19.1 6.2
    flags	()
    autoPanelPos	822 424 0 0
    node	    Group {
    }

}
#addChild "54" "55 56 57"

### 55 ###
SoXipBuilderNode {
    placement	16.8 4.2 19.648 5
    flags	()
    autoPanelPos	718 129 0 0
    node	    DEF OverlayStyle_Axial_3 SoXipOverlayDrawStyle {
	fields [ MFString label, SFFloat lineWidth,  ]
	label	"roi"
	lineWidth	1
    }

}

### 56 ###
SoXipBuilderNode {
    placement	17.1 3.3 19.4084 4.1
    flags	()
    autoPanelPos	962 737 0 0
    node	    DEF OverlayClr_Axial_3 SoXipOverlayColor {
	fields [ MFString label, SFColor color, SFFloat transparency ]
	label	"roi"
	color	1 0.8 0.3
	transparency	0.1
    }

}

### 57 ###
SoXipBuilderNode {
    placement	17.1 2.4 19.1 3.2
    flags	()
    autoPanelPos	465 221 0 0
    node	    DEF Mask_Axial_3 SoMaskContour {
	fields [ MFString shapeLabel, SFMatrix plane, MFVec3f concavePoints,  ]
	shapeLabel	"roi"
	plane	1 -3.70421e-008 -7.39953e-010 0
		-3.70421e-008 -1 -8.596e-008 0
		-7.3995e-010 8.596e-008 -1 0
		0.5 0.5 0.5 1
	concavePoints	[  ]
    }

}
#connect "volMask@57" "image@58"
#connect "refModelMatrix@57" "refModelMatrix@49"
#connect "refWidth@57" "refWidth@49"
#connect "refHeight@57" "refHeight@49"
#connect "refDepth@57" "refDepth@49"
#connect "plane@57" "plane@49"

### 58 ###
SoXipBuilderEngine {
    placement	5.4 -4.5 8.5444 -3.7
    flags	()
    autoPanelPos	647 441 0 0
    engine	    DEF Mask_Switch_Import_3 SoXipSwitchMFDataImage {
	inputs [  ]
	outputs [ SoXipMFDataImage image ]
    }

}
#connect "image1@58" "mask@59"
#connect "image2@58" "inputVolume@61"

### 59 ###
SoXipBuilderEngine {
    placement	5.4 -6.9 7.8257 -6.1
    flags	()
    autoPanelPos	821 513 0 0
    engine	    DEF QIBA_Mask_Import_3 SoContourVoxelizer {
	inputs [ MFVec3f point, MFInt32 coordIndex, SFEnum maskType,  ]
	point	[  ]
	coordIndex	[  ]
	maskType	BYTE_MASK
	outputs [ SoXipSFDataImage mask ]
    }

}
#connect "point@59" "pointList@60"
#connect "coordIndex@59" "pointIndex@60"
#connect "width@59" "maskWidth@60"
#connect "height@59" "maskHeight@60"
#connect "depth@59" "maskDepth@60"
#connect "modelMatrix@59" "modelMatrix@60"

### 60 ###
SoXipBuilderEngine {
    placement	5.4 -5.7 7.9305 -4.9
    flags	()
    autoPanelPos	771 377 0 0
    engine	    DEF QIBA_Contour_Import_3 SoNormalizeContour {
	inputs [  ]
	outputs [ SFMatrix modelMatrix, SFInt32 maskWidth, SFInt32 maskHeight, SFInt32 maskDepth,
		MFVec3f pointList, MFInt32 pointIndex ]
    }

}

### 61 ###
SoXipBuilderEngine {
    placement	5.4 -8.1 8.3497 -7.3
    flags	()
    autoPanelPos	1195 766 0 0
    engine	    DEF DICOM_Seg_Import_3 SoIALoadDcmSegObject {
	inputs [  ]
	outputs [ SoXipSFDataImage inputVolume ]
    }

}

### 62 ###
SoXipBuilderNode {
    placement	-2.1 9 -0.0999999 9.8
    flags	()
    autoPanelPos	848 418 0 0
    node	    DEF RECIST_Switch Switch {
    }

}
#addChild "62" "63"

### 63 ###
SoXipBuilderNode {
    placement	1.2 9 3.2 9.8
    flags	()
    node	    Separator {
    }

}
#addChild "63" "64 65 72 73"

### 64 ###
SoXipBuilderNode {
    placement	-0.3 7.2 1.7 8
    flags	()
    autoPanelPos	979 274 0 0
    node	    DEF RECIST SoDrawLine {
	fields [ SFFloat lineWidth, MFVec3f points ]
	lineWidth	1.5
	points	[ 0 0 0,
			  0 0 0 ]
    }

}

### 65 ###
SoXipBuilderNode {
    placement	1.8 7.2 3.8 8
    flags	()
    autoPanelPos	1214 373 0 0
    node	    Translation {
	translation	0.02 -0.02 0
    }

}
#connect "translation@65" "oA@66"

### 66 ###
SoXipBuilderEngine {
    placement	2.1 2.4 4.1 3.2
    flags	()
    autoPanelPos	604 113 0 0
    engine	    Calculator {
	a	1
	C	0.02 -0.02 0
	expression	"oa=length(A-B) * a; oA = (A+B)/2 + C"
    }

}
#connect "a@66" "x@67"
#connect "A@66" "output@70"
#connect "B@66" "output@71"

### 67 ###
SoXipBuilderEngine {
    placement	-0.3 2.4 1.82848 3.2
    flags	()
    autoPanelPos	925 366 0 0
    engine	    DecomposeVec3f {
	vector	1 1 1
    }

}
#connect "vector@67" "output@68"

### 68 ###
SoXipBuilderEngine {
    placement	-2.7 2.4 -0.7 3.2
    flags	()
    autoPanelPos	1035 156 0 0
    engine	    SelectOne {
	type	"MFVec3f"
	index	0
	input	1 1 1
    }

}
#connect "input@68" "scaleFactor@69"

### 69 ###
SoXipBuilderEngine {
    placement	-3.9 -2.4 -1.71156 -1.6
    flags	()
    autoPanelPos	866 320 0 0
    engine	    DecomposeMatrix {
    }

}
#connect "matrix@69" "modelMatrix@37"

### 70 ###
SoXipBuilderEngine {
    placement	-0.3 4.5 1.7 5.3
    flags	()
    autoPanelPos	1279 294 0 0
    engine	    SelectOne {
	type	"MFVec3f"
	index	0
	input	[ 0 0 0,
			  0 0 0 ]
    }

}
#connect "input@70" "points@64"

### 71 ###
SoXipBuilderEngine {
    placement	-0.3 3.6 1.7 4.4
    flags	()
    autoPanelPos	1029 247 0 0
    engine	    SelectOne {
	type	"MFVec3f"
	index	1
	input	[ 0 0 0,
			  0 0 0 ]
    }

}
#connect "input@71" "points@64"

### 72 ###
SoXipBuilderNode {
    placement	4.5 2.4 6.5 3.2
    flags	()
    autoPanelPos	1096 226 0 0
    node	    FontStyle {
	size	15
    }

}

### 73 ###
SoXipBuilderNode {
    placement	1.8 6.3 3.8 7.1
    flags	()
    autoPanelPos	1133 128 0 0
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"0 mm"
    }

}
#connect "string@73" "output@74"

### 74 ###
SoXipBuilderEngine {
    placement	1.8 4.5 4.7529 5.3
    flags	()
    autoPanelPos	1209 67 0 0
    engine	    SoXipStringConcatenate {
	inputs [ SFString separator, MFString input0, MFString input1, MFString input2,
		MFString input3, MFString input4, MFString input5, MFString input6,
		MFString input7, MFString input8, MFString input9 ]
	separator	" "
	input0	"0"
	input1	"mm"
	input2	[  ]
	input3	[  ]
	input4	[  ]
	input5	[  ]
	input6	[  ]
	input7	[  ]
	input8	[  ]
	input9	[  ]
	outputs [ SFString output ]
    }

}
#connect "input0@74" "output@75"

### 75 ###
SoXipBuilderEngine {
    placement	2.1 3.6 4.1 4.4
    flags	()
    autoPanelPos	877 466 0 0
    engine	    DEF RECIST_inMM Concatenate {
	type	"MFInt32"
	input0	0
    }

}
#connect "input0@75" "oa@66"

### 76 ###
SoXipBuilderNode {
    placement	5.7 9 7.7 9.8
    flags	()
    autoPanelPos	1238 448 0 0
    node	    DEF WHO_Switch Switch {
    }

}
#addChild "76" "77"

### 77 ###
SoXipBuilderNode {
    placement	8.7 9 10.7 9.8
    flags	()
    node	    Separator {
    }

}
#addChild "77" "78 79 72 85"

### 78 ###
SoXipBuilderNode {
    placement	6 7.5 8.4283 8.3
    flags	()
    autoPanelPos	1200 123 0 0
    node	    DEF WHO SoBiorthogonalLine {
	fields [ SFFloat lineWidth, MFVec3f points ]
	lineWidth	1.5
	points	[ 0 0 0,
			  0 0 0,
			  0 0 0,
			  0 0 0 ]
    }

}

### 79 ###
SoXipBuilderNode {
    placement	9.6 7.5 11.6 8.3
    flags	()
    autoPanelPos	1277 523 0 0
    node	    Translation {
	translation	0.02 -0.02 0
    }

}
#connect "translation@79" "oA@80"

### 80 ###
SoXipBuilderEngine {
    placement	9.6 4.5 11.6 5.3
    flags	()
    autoPanelPos	918 32 0 0
    engine	    Calculator {
	a	1
	E	0.02 -0.02 0
	expression	"oa = (length(A-B)*a)*(length(C-D)*a); oA = A+E"
    }

}
#connect "a@80" "x@67"
#connect "A@80" "output@81"
#connect "B@80" "output@82"
#connect "C@80" "output@83"
#connect "D@80" "output@84"

### 81 ###
SoXipBuilderEngine {
    placement	6 6.3 8 7.1
    flags	()
    autoPanelPos	865 177 0 0
    engine	    SelectOne {
	type	"MFVec3f"
	input	[ 0 0 0,
			  0 0 0,
			  0 0 0,
			  0 0 0 ]
    }

}
#connect "input@81" "points@78"

### 82 ###
SoXipBuilderEngine {
    placement	6 5.4 8 6.2
    flags	()
    autoPanelPos	933 315 0 0
    engine	    SelectOne {
	type	"MFVec3f"
	index	1
	input	[ 0 0 0,
			  0 0 0,
			  0 0 0,
			  0 0 0 ]
    }

}
#connect "input@82" "points@78"

### 83 ###
SoXipBuilderEngine {
    placement	6 4.5 8 5.3
    flags	()
    autoPanelPos	916 361 0 0
    engine	    SelectOne {
	type	"MFVec3f"
	index	2
	input	[ 0 0 0,
			  0 0 0,
			  0 0 0,
			  0 0 0 ]
    }

}
#connect "input@83" "points@78"

### 84 ###
SoXipBuilderEngine {
    placement	6 3.6 8 4.4
    flags	()
    autoPanelPos	1011 480 0 0
    engine	    SelectOne {
	type	"MFVec3f"
	index	3
	input	[ 0 0 0,
			  0 0 0,
			  0 0 0,
			  0 0 0 ]
    }

}
#connect "input@84" "points@78"

### 85 ###
SoXipBuilderNode {
    placement	9.6 6.3 11.6 7.1
    flags	()
    autoPanelPos	1292 398 0 0
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"0  mm2"
    }

}
#connect "string@85" "output@86"

### 86 ###
SoXipBuilderEngine {
    placement	9.3 5.4 12.2529 6.2
    flags	()
    autoPanelPos	1086 563 0 0
    engine	    SoXipStringConcatenate {
	inputs [ SFString separator, MFString input0, MFString input1, MFString input2,
		MFString input3, MFString input4, MFString input5, MFString input6,
		MFString input7, MFString input8, MFString input9 ]
	separator	"  "
	input0	"0"
	input1	"mm2"
	input2	[  ]
	input3	[  ]
	input4	[  ]
	input5	[  ]
	input6	[  ]
	input7	[  ]
	input8	[  ]
	input9	[  ]
	outputs [ SFString output ]
    }

}
#connect "input0@86" "output@87"

### 87 ###
SoXipBuilderEngine {
    placement	9.6 3.6 11.6 4.4
    flags	()
    autoPanelPos	841 195 0 0
    engine	    DEF WHO_inMM Concatenate {
	type	"MFInt32"
	input0	0
    }

}
#connect "input0@87" "oa@80"

### 88 ###
SoXipBuilderNode {
    placement	-9.6 2.4 -7.6 3.2
    flags	()
    autoPanelPos	1084 754 0 0
    node	    Group {
    }

}
#addChild "88" "89 98 119 129"

### 89 ###
SoXipBuilderNode {
    placement	-11.1 -0.6 -9.1 0.2
    flags	()
    node	    Separator {
    }

}
#addChild "89" "90 91 94 95"

### 90 ###
SoXipBuilderNode {
    placement	-13.2 -2.1 -11.2 -1.3
    flags	()
    autoPanelPos	253 452 0 0
    node	    Translation {
	translation	-0.95 0.95 0
    }

}

### 91 ###
SoXipBuilderNode {
    placement	-13.2 -3 -11.2 -2.2
    flags	()
    autoPanelPos	188 106 0 0
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"SU "
    }

}
#connect "string@91" "output@92"

### 92 ###
SoXipBuilderEngine {
    placement	-14.1 -3.9 -11.0759 -3.1
    flags	()
    autoPanelPos	53 251 0 0
    engine	    SoXipStringConcatenate {
	inputs [ SFString separator, MFString input0, MFString input1, MFString input2,
		MFString input3, MFString input4, MFString input5, MFString input6,
		MFString input7, MFString input8, MFString input9 ]
	separator	" "
	input0	"SU"
	input1	""
	input2	[  ]
	input3	[  ]
	input4	[  ]
	input5	[  ]
	input6	[  ]
	input7	[  ]
	input8	[  ]
	input9	[  ]
	outputs [ SFString output ]
    }

}
#connect "input1@92" "string@93"

### 93 ###
SoXipBuilderEngine {
    placement	-13.8 -4.8 -11.2299 -4
    flags	()
    autoPanelPos	258 349 0 0
    engine	    SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x10
	element	0x20
	outputs [ MFString string ]
    }

}
#connect "dicom@93" "output@22"

### 94 ###
SoXipBuilderNode {
    placement	-10.5 -2.1 -8.5 -1.3
    flags	()
    autoPanelPos	282 554 0 0
    node	    Translation {
	translation	0 -0.05 0
    }

}

### 95 ###
SoXipBuilderNode {
    placement	-10.5 -3 -8.5 -2.2
    flags	()
    autoPanelPos	330 244 0 0
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"ST "
    }

}
#connect "string@95" "output@96"

### 96 ###
SoXipBuilderEngine {
    placement	-10.5 -3.9 -7.47588 -3.1
    flags	()
    autoPanelPos	364 651 0 0
    engine	    SoXipStringConcatenate {
	inputs [ SFString separator, MFString input0, MFString input1, MFString input2,
		MFString input3, MFString input4, MFString input5, MFString input6,
		MFString input7, MFString input8, MFString input9 ]
	separator	" "
	input0	"ST"
	input1	""
	input2	[  ]
	input3	[  ]
	input4	[  ]
	input5	[  ]
	input6	[  ]
	input7	[  ]
	input8	[  ]
	input9	[  ]
	outputs [ SFString output ]
    }

}
#connect "input1@96" "string@97"

### 97 ###
SoXipBuilderEngine {
    placement	-10.5 -5.1 -7.9299 -4.3
    flags	()
    autoPanelPos	156 198 0 0
    engine	    SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x8
	element	0x20
	outputs [ MFString string ]
    }

}
#connect "dicom@97" "output@22"

### 98 ###
SoXipBuilderNode {
    placement	-13.5 8.1 -9.1 8.9
    flags	()
    node	    Separator {
    }

}
#addChild "98" "99 100 103 104 107 108 111 112 115 116"

### 99 ###
SoXipBuilderNode {
    placement	-15.6 6.6 -13.6 7.4
    flags	()
    autoPanelPos	275 346 0 0
    node	    Translation {
	translation	-0.95 -0.7 0
    }

}

### 100 ###
SoXipBuilderNode {
    placement	-15.6 5.7 -13.6 6.5
    flags	()
    autoPanelPos	143 165 0 0
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	" mAs"
    }

}
#connect "string@100" "output@101"

### 101 ###
SoXipBuilderEngine {
    placement	-17.0263 4.8 -13.6208 5.6
    flags	()
    autoPanelPos	235 227 0 0
    engine	    SoXipStringConcatenate {
	inputs [ SFString separator, MFString input0, MFString input1, MFString input2,
		MFString input3, MFString input4, MFString input5, MFString input6,
		MFString input7, MFString input8, MFString input9 ]
	separator	" "
	input0	""
	input1	"mAs"
	input2	[  ]
	input3	[  ]
	input4	[  ]
	input5	[  ]
	input6	[  ]
	input7	[  ]
	input8	[  ]
	input9	[  ]
	outputs [ SFString output ]
    }

}
#connect "input0@101" "string@102"

### 102 ###
SoXipBuilderEngine {
    placement	-16.6884 3.9 -13.6885 4.7
    flags	()
    autoPanelPos	501 22 0 0
    engine	    DEF Exposure SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x18
	element	0x1152
	outputs [ MFString string ]
    }

}
#connect "dicom@102" "output@22"

### 103 ###
SoXipBuilderNode {
    placement	-13.5 6.6 -11.5 7.4
    flags	()
    autoPanelPos	163 198 0 0
    node	    Translation {
	translation	0 -0.05 0
    }

}

### 104 ###
SoXipBuilderNode {
    placement	-13.5 5.7 -11.5 6.5
    flags	()
    autoPanelPos	150 248 0 0
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	" kVP"
    }

}
#connect "string@104" "output@105"

### 105 ###
SoXipBuilderEngine {
    placement	-13.7263 4.8 -10.3208 5.6
    flags	()
    autoPanelPos	517 40 0 0
    engine	    SoXipStringConcatenate {
	inputs [ SFString separator, MFString input0, MFString input1, MFString input2,
		MFString input3, MFString input4, MFString input5, MFString input6,
		MFString input7, MFString input8, MFString input9 ]
	separator	" "
	input0	""
	input1	"kVP"
	input2	[  ]
	input3	[  ]
	input4	[  ]
	input5	[  ]
	input6	[  ]
	input7	[  ]
	input8	[  ]
	input9	[  ]
	outputs [ SFString output ]
    }

}
#connect "input0@105" "string@106"

### 106 ###
SoXipBuilderEngine {
    placement	-13.6885 3.9 -10.6885 4.7
    flags	()
    autoPanelPos	222 373 0 0
    engine	    DEF KVP SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x18
	element	0x60
	outputs [ MFString string ]
    }

}
#connect "dicom@106" "output@22"

### 107 ###
SoXipBuilderNode {
    placement	-15.6 3 -13.6 3.8
    flags	()
    autoPanelPos	191 298 0 0
    node	    Translation {
	translation	0 -0.05 0
    }

}

### 108 ###
SoXipBuilderNode {
    placement	-15.6 2.1 -13.6 2.9
    flags	()
    autoPanelPos	153 295 0 0
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"FV  mm"
    }

}
#connect "string@108" "output@109"

### 109 ###
SoXipBuilderEngine {
    placement	-17.0263 1.2 -13.6208 2
    flags	()
    autoPanelPos	175 383 0 0
    engine	    SoXipStringConcatenate {
	inputs [ SFString separator, MFString input0, MFString input1, MFString input2,
		MFString input3, MFString input4, MFString input5, MFString input6,
		MFString input7, MFString input8, MFString input9 ]
	separator	" "
	input0	"FV"
	input1	""
	input2	"mm"
	input3	[  ]
	input4	[  ]
	input5	[  ]
	input6	[  ]
	input7	[  ]
	input8	[  ]
	input9	[  ]
	outputs [ SFString output ]
    }

}
#connect "input1@109" "string@110"

### 110 ###
SoXipBuilderEngine {
    placement	-16.9884 0.3 -13.9885 1.1
    flags	()
    autoPanelPos	141 461 0 0
    engine	    DEF FOV SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x18
	element	0x90
	outputs [ MFString string ]
    }

}
#connect "dicom@110" "output@22"

### 111 ###
SoXipBuilderNode {
    placement	-12.6 3 -10.6 3.8
    flags	()
    autoPanelPos	287 261 0 0
    node	    Translation {
	translation	0 -0.05 0
    }

}

### 112 ###
SoXipBuilderNode {
    placement	-12.6 2.1 -10.6 2.9
    flags	()
    autoPanelPos	290 297 0 0
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"SP  mm"
    }

}
#connect "string@112" "output@113"

### 113 ###
SoXipBuilderEngine {
    placement	-12.8263 1.2 -9.42085 2
    flags	()
    autoPanelPos	532 117 0 0
    engine	    SoXipStringConcatenate {
	inputs [ SFString separator, MFString input0, MFString input1, MFString input2,
		MFString input3, MFString input4, MFString input5, MFString input6,
		MFString input7, MFString input8, MFString input9 ]
	separator	" "
	input0	"SP"
	input1	""
	input2	"mm"
	input3	[  ]
	input4	[  ]
	input5	[  ]
	input6	[  ]
	input7	[  ]
	input8	[  ]
	input9	[  ]
	outputs [ SFString output ]
    }

}
#connect "input1@113" "string@114"

### 114 ###
SoXipBuilderEngine {
    placement	-12.7884 0.3 -9.78843 1.1
    flags	()
    autoPanelPos	138 491 0 0
    engine	    DEF PixelSpacing SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x28
	element	0x30
	outputs [ MFString string ]
    }

}
#connect "dicom@114" "output@22"

### 115 ###
SoXipBuilderNode {
    placement	-9.6 6.6 -7.6 7.4
    flags	()
    autoPanelPos	200 148 0 0
    node	    Translation {
	translation	0 -0.05 0
    }

}

### 116 ###
SoXipBuilderNode {
    placement	-9.6 5.7 -7.6 6.5
    flags	()
    autoPanelPos	356 205 0 0
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	"ST  mm"
    }

}
#connect "string@116" "output@117"

### 117 ###
SoXipBuilderEngine {
    placement	-9.82626 4.8 -6.42085 5.6
    flags	()
    autoPanelPos	410 231 0 0
    engine	    SoXipStringConcatenate {
	inputs [ SFString separator, MFString input0, MFString input1, MFString input2,
		MFString input3, MFString input4, MFString input5, MFString input6,
		MFString input7, MFString input8, MFString input9 ]
	separator	" "
	input0	"ST"
	input1	""
	input2	"mm"
	input3	[  ]
	input4	[  ]
	input5	[  ]
	input6	[  ]
	input7	[  ]
	input8	[  ]
	input9	[  ]
	outputs [ SFString output ]
    }

}
#connect "input1@117" "string@118"

### 118 ###
SoXipBuilderEngine {
    placement	-9.78844 3.9 -6.78844 4.7
    flags	()
    autoPanelPos	225 415 0 0
    engine	    DEF SliceThickness SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x18
	element	0x50
	outputs [ MFString string ]
    }

}
#connect "dicom@118" "output@22"

### 119 ###
SoXipBuilderNode {
    placement	-9.6 9.6 -6.8 10.4
    flags	()
    node	    Separator {
    }

}
#addChild "119" "120 121 123 124 126 127"

### 120 ###
SoXipBuilderNode {
    placement	-12.3 8.1 -10.3 8.9
    flags	()
    autoPanelPos	126 149 0 0
    node	    Translation {
	translation	0.5 0.95 0
    }

}

### 121 ###
SoXipBuilderNode {
    placement	-12.3 7.2 -10.3 8
    flags	()
    autoPanelPos	247 139 0 0
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	""
    }

}
#connect "string@121" "string@122"

### 122 ###
SoXipBuilderEngine {
    placement	-12.3 6.3 -9.6136 7.1
    flags	()
    autoPanelPos	198 217 0 0
    engine	    SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x8
	element	0x70
	outputs [ MFString string ]
    }

}
#connect "dicom@122" "output@22"

### 123 ###
SoXipBuilderNode {
    placement	-9.3 8.1 -7.3 8.9
    flags	()
    autoPanelPos	377 87 0 0
    node	    Translation {
	translation	0 -0.05 0
    }

}

### 124 ###
SoXipBuilderNode {
    placement	-9.3 7.2 -7.3 8
    flags	()
    autoPanelPos	333 164 0 0
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	""
    }

}
#connect "string@124" "string@125"

### 125 ###
SoXipBuilderEngine {
    placement	-9.3 6.3 -6.6136 7.1
    flags	()
    autoPanelPos	609 70 0 0
    engine	    SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x8
	element	0x1090
	outputs [ MFString string ]
    }

}
#connect "dicom@125" "output@22"

### 126 ###
SoXipBuilderNode {
    placement	-6.3 8.1 -4.3 8.9
    flags	()
    autoPanelPos	541 95 0 0
    node	    Translation {
	translation	0 -0.05 0
    }

}

### 127 ###
SoXipBuilderNode {
    placement	-6.3 7.2 -4.3 8
    flags	()
    autoPanelPos	525 59 0 0
    node	    SoXipText2 {
	fields [ SFString string,  ]
	string	""
    }

}
#connect "string@127" "string@128"

### 128 ###
SoXipBuilderEngine {
    placement	-6.3 6.3 -3.6136 7.1
    flags	()
    autoPanelPos	532 185 0 0
    engine	    SoXipGetDicomString {
	inputs [ SoXipMFDataDicom dicom, SFUShort group, SFUShort element,  ]
	dicom	"NULL"
	group	0x8
	element	0x60
	outputs [ MFString string ]
    }

}
#connect "dicom@128" "output@22"

### 129 ###
SoXipBuilderNode {
    placement	-7.8 9 -5.8 9.8
    flags	()
    node	    Separator {
    }

}
#addChild "129" "130 131 135 136"

### 130 ###
SoXipBuilderNode {
    placement	-10.5 6.9 -8.5 7.7
    flags	()
    autoPanelPos	119 269 0 0
    node	    Translation {
	translation	0.5 -0.85 0
    }

}

### 131 ###
SoXipBuilderNode {
    placement	-8.4 6.9 -6.4 7.7
    flags	()
    autoPanelPos	295 26 0 0
    node	    DEF Image_Window SoXipText2 {
	fields [ SFString string,  ]
	string	"W 1"
    }

}
#connect "string@131" "output@132"

### 132 ###
SoXipBuilderEngine {
    placement	-12.4419 4.2 -9.20521 5
    flags	()
    autoPanelPos	541 76 0 0
    engine	    SoXipStringConcatenate {
	inputs [ SFString separator, MFString input0, MFString input1, MFString input2,
		MFString input3, MFString input4, MFString input5, MFString input6,
		MFString input7, MFString input8, MFString input9 ]
	separator	" "
	input0	"W"
	input1	"1"
	input2	[  ]
	input3	[  ]
	input4	[  ]
	input5	[  ]
	input6	[  ]
	input7	[  ]
	input8	[  ]
	input9	[  ]
	outputs [ SFString output ]
    }

}
#connect "input1@132" "output@133"

### 133 ###
SoXipBuilderEngine {
    placement	-9 5.4 -7 6.2
    flags	()
    autoPanelPos	218 135 0 0
    engine	    SelectOne {
	type	"MFShort"
	index	0
	input	[ 1, 0 ]
    }

}
#connect "input@133" "output@134"

### 134 ###
SoXipBuilderEngine {
    placement	-9 1.5 -7 2.3
    flags	()
    autoPanelPos	913 70 0 0
    engine	    Concatenate {
	type	"MFShort"
	input0	1
	input1	0
    }

}
#connect "input0@134" "oc@19"
#connect "input1@134" "od@19"

### 135 ###
SoXipBuilderNode {
    placement	-6.3 6.3 -4.3 7.1
    flags	()
    autoPanelPos	672 392 0 0
    node	    Translation {
	translation	0 -0.05 0
    }

}

### 136 ###
SoXipBuilderNode {
    placement	-3.6 6.6 -1.6 7.4
    flags	()
    autoPanelPos	560 123 0 0
    node	    DEF Image_Level SoXipText2 {
	fields [ SFString string,  ]
	string	"L   0"
    }

}
#connect "string@136" "output@137"

### 137 ###
SoXipBuilderEngine {
    placement	-2.5419 3.9 0.694795 4.7
    flags	()
    autoPanelPos	903 355 0 0
    engine	    SoXipStringConcatenate {
	inputs [ SFString separator, MFString input0, MFString input1, MFString input2,
		MFString input3, MFString input4, MFString input5, MFString input6,
		MFString input7, MFString input8, MFString input9 ]
	separator	" "
	input0	"L  "
	input1	"0"
	input2	[  ]
	input3	[  ]
	input4	[  ]
	input5	[  ]
	input6	[  ]
	input7	[  ]
	input8	[  ]
	input9	[  ]
	outputs [ SFString output ]
    }

}
#connect "input1@137" "output@138"

### 138 ###
SoXipBuilderEngine {
    placement	-6 4.8 -4 5.6
    flags	()
    autoPanelPos	587 251 0 0
    engine	    SelectOne {
	type	"MFShort"
	index	1
	input	[ 1, 0 ]
    }

}
#connect "input@138" "output@134"

### 139 ###
SoXipBuilderNode {
    placement	-4.2 12.6 -2.2 13.4
    flags	()
    autoPanelPos	587 283 0 0
    node	    Separator {
    }

}
#addChild "139" "140 88"

### 140 ###
SoXipBuilderNode {
    placement	-5.5 11.1 -1.9 11.9
    flags	()
    autoPanelPos	421 62 0 0
    node	    Separator {
    }

}
#addChild "140" "141 142 13 143 144 148 152 156"

### 141 ###
SoXipBuilderNode {
    placement	-3.9 4.2 -1.9 5
    flags	()
    node	    Group {
    }

}
#addChild "141" "6 8 7"

### 142 ###
SoXipBuilderNode {
    placement	-8.7 9.3 -6.24612 10.1
    flags	()
    autoPanelPos	348 152 0 0
    node	    DEF Examiner_Sagittal SoXipMprExaminer {
	orientation	LEFT
	mode	PANZOOM
	border	TRUE
	dogEar	TRUE
	orientationCube	TRUE
	camera		OrthographicCamera {
	    position	0.5 0.5 0.5
	    orientation	0.57735 0.57735 0.57735  2.09439
	    nearDistance	-0.5
	    farDistance	0.5
	    focalDistance	0
	    height	1
	}

	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	intersectionManip		SoXipMprIntersectionManip {
	    fields [ SFBool isManipulating, SFBool on, SFEnum mode,  ]
	    isManipulating	FALSE
	    on	TRUE
	    mode	TRANSLATION
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0 1 0
	    inactiveColor	0 1 0
	}

	dogEarNode		SoXipDogEar {
	    fields [  ]
	}

	orientationNode		SoXipOrientationCube {
	    fields [  ]
	}

    }

}

### 143 ###
SoXipBuilderNode {
    placement	-5.4 9.3 -2.775 10.1
    flags	()
    autoPanelPos	457 506 0 0
    node	    SoXipCPUMprRender {
	fields [ SFBool blendOn ]
	blendOn	TRUE
    }

}
#connect "volume@143" "output@28"

### 144 ###
SoXipBuilderNode {
    placement	-2.1 9.3 -0.0999997 10.1
    flags	()
    node	    Group {
    }

}
#addChild "144" "145 146 147"

### 145 ###
SoXipBuilderNode {
    placement	-2.53487 7.2 0.448527 8
    flags	()
    autoPanelPos	571 567 0 0
    node	    DEF OverlayStyle_Sagittal_0 SoXipOverlayDrawStyle {
	fields [ MFString label, SFFloat lineWidth,  ]
	label	"roi"
	lineWidth	1
    }

}

### 146 ###
SoXipBuilderNode {
    placement	-2.4 6 0.0280441 6.8
    flags	()
    autoPanelPos	938 549 0 0
    node	    DEF OverlayClr_Sagittal_0 SoXipOverlayColor {
	fields [ MFString label, SFColor color, SFFloat transparency ]
	label	"roi"
	color	0.3 0.8 1
	transparency	0.1
    }

}

### 147 ###
SoXipBuilderNode {
    placement	-2.1 4.8 -0.1 5.6
    flags	()
    autoPanelPos	367 324 0 0
    node	    SoMaskContour {
	fields [ MFString shapeLabel, SFEnum orientation, SFMatrix plane, MFVec3f concavePoints,
		 ]
	shapeLabel	"roi"
	orientation	SAGITTAL
	plane	1.78814e-007 1 8.9407e-008 0
		2.98023e-008 -5.96047e-008 1 0
		1 -1.49012e-007 -1.42109e-014 0
		0.5 0.5 0.5 1
	concavePoints	[  ]
    }

}
#connect "volMask@147" "image@33"
#connect "refModelMatrix@147" "modelMatrix@37"
#connect "refWidth@147" "width@37"
#connect "refHeight@147" "height@37"
#connect "refDepth@147" "depth@37"
#connect "plane@147" "plane@7"

### 148 ###
SoXipBuilderNode {
    placement	1.2 9.3 3.2 10.1
    flags	()
    node	    Group {
    }

}
#addChild "148" "149 150 151"

### 149 ###
SoXipBuilderNode {
    placement	1.06513 7.2 4.04852 8
    flags	()
    autoPanelPos	571 567 0 0
    node	    DEF OverlayStyle_Sagittal_1 SoXipOverlayDrawStyle {
	fields [ MFString label, SFFloat lineWidth,  ]
	label	"roi"
	lineWidth	1
    }

}

### 150 ###
SoXipBuilderNode {
    placement	1.2 6 3.62804 6.8
    flags	()
    autoPanelPos	938 549 0 0
    node	    DEF OverlayClr_Sagittal_1 SoXipOverlayColor {
	fields [ MFString label, SFColor color, SFFloat transparency ]
	label	"roi"
	color	0.8 0.3 1
	transparency	0.1
    }

}

### 151 ###
SoXipBuilderNode {
    placement	1.5 4.8 3.5 5.6
    flags	()
    autoPanelPos	658 86 0 0
    node	    SoMaskContour {
	fields [ MFString shapeLabel, SFEnum orientation, SFMatrix plane, MFVec3f concavePoints,
		 ]
	shapeLabel	"roi"
	orientation	SAGITTAL
	plane	1.78814e-007 1 8.9407e-008 0
		2.98023e-008 -5.96047e-008 1 0
		1 -1.49012e-007 -1.42109e-014 0
		0.5 0.5 0.5 1
	concavePoints	[  ]
    }

}
#connect "volMask@151" "image@42"
#connect "refModelMatrix@151" "refModelMatrix@147"
#connect "refWidth@151" "refWidth@147"
#connect "refHeight@151" "refHeight@147"
#connect "refDepth@151" "refDepth@147"
#connect "plane@151" "plane@147"

### 152 ###
SoXipBuilderNode {
    placement	4.5 9.3 6.5 10.1
    flags	()
    node	    Group {
    }

}
#addChild "152" "153 154 155"

### 153 ###
SoXipBuilderNode {
    placement	4.36513 7.2 7.34852 8
    flags	()
    autoPanelPos	571 567 0 0
    node	    DEF OverlayStyle_Sagittal_2 SoXipOverlayDrawStyle {
	fields [ MFString label, SFFloat lineWidth,  ]
	label	"roi"
	lineWidth	1
    }

}

### 154 ###
SoXipBuilderNode {
    placement	4.5 6 6.92804 6.8
    flags	()
    autoPanelPos	938 549 0 0
    node	    DEF OverlayClr_Sagittal_2 SoXipOverlayColor {
	fields [ MFString label, SFColor color, SFFloat transparency ]
	label	"roi"
	color	1 0.3 0.8
	transparency	0.1
    }

}

### 155 ###
SoXipBuilderNode {
    placement	4.8 4.8 6.8 5.6
    flags	()
    autoPanelPos	946 422 0 0
    node	    SoMaskContour {
	fields [ MFString shapeLabel, SFEnum orientation, SFMatrix plane, MFVec3f concavePoints,
		 ]
	shapeLabel	"roi"
	orientation	SAGITTAL
	plane	1.78814e-007 1 8.9407e-008 0
		2.98023e-008 -5.96047e-008 1 0
		1 -1.49012e-007 -1.42109e-014 0
		0.5 0.5 0.5 1
	concavePoints	[  ]
    }

}
#connect "volMask@155" "image@50"
#connect "refModelMatrix@155" "refModelMatrix@151"
#connect "refWidth@155" "refWidth@151"
#connect "refHeight@155" "refHeight@151"
#connect "refDepth@155" "refDepth@151"
#connect "plane@155" "plane@151"

### 156 ###
SoXipBuilderNode {
    placement	7.8 9.3 9.8 10.1
    flags	()
    node	    Group {
    }

}
#addChild "156" "157 158 159"

### 157 ###
SoXipBuilderNode {
    placement	7.66515 7.2 10.6485 8
    flags	()
    autoPanelPos	571 567 0 0
    node	    DEF OverlayStyle_Sagittal_3 SoXipOverlayDrawStyle {
	fields [ MFString label, SFFloat lineWidth,  ]
	label	"roi"
	lineWidth	1
    }

}

### 158 ###
SoXipBuilderNode {
    placement	7.8 6 10.228 6.8
    flags	()
    autoPanelPos	938 549 0 0
    node	    DEF OverlayClr_Sagittal_3 SoXipOverlayColor {
	fields [ MFString label, SFColor color, SFFloat transparency ]
	label	"roi"
	color	1 0.8 0.3
	transparency	0.1
    }

}

### 159 ###
SoXipBuilderNode {
    placement	8.1 4.8 10.1 5.6
    flags	()
    autoPanelPos	569 333 0 0
    node	    SoMaskContour {
	fields [ MFString shapeLabel, SFEnum orientation, SFMatrix plane, MFVec3f concavePoints,
		 ]
	shapeLabel	"roi"
	orientation	SAGITTAL
	plane	1.78814e-007 1 8.9407e-008 0
		2.98023e-008 -5.96047e-008 1 0
		1 -1.49012e-007 -1.42109e-014 0
		0.5 0.5 0.5 1
	concavePoints	[  ]
    }

}
#connect "volMask@159" "image@58"
#connect "refModelMatrix@159" "refModelMatrix@155"
#connect "refWidth@159" "refWidth@155"
#connect "refHeight@159" "refDepth@155"
#connect "plane@159" "plane@155"

### 160 ###
SoXipBuilderNode {
    placement	-3.6 13.5 -1.6 14.3
    flags	()
    autoPanelPos	833 285 0 0
    node	    Separator {
    }

}
#addChild "160" "161 88"

### 161 ###
SoXipBuilderNode {
    placement	-4.2 11.7 -0.600001 12.5
    flags	()
    autoPanelPos	587 134 0 0
    node	    Separator {
    }

}
#addChild "161" "162 163 13 164 165 169 173 177"

### 162 ###
SoXipBuilderNode {
    placement	-1.5 4.2 0.500003 5
    flags	()
    autoPanelPos	345 419 0 0
    node	    Group {
    }

}
#addChild "162" "8 7 6"

### 163 ###
SoXipBuilderNode {
    placement	-9.3 9.6 -6.84613 10.4
    flags	()
    autoPanelPos	428 58 0 0
    node	    DEF Examiner_Coronal SoXipMprExaminer {
	orientation	ANTERIOR
	mode	PANZOOM
	border	TRUE
	dogEar	TRUE
	orientationCube	TRUE
	camera		OrthographicCamera {
	    position	0.5 0.5 0.5
	    orientation	1 -4.76607e-008 -1.6369e-009  1.5708
	    nearDistance	-0.5
	    farDistance	0.5
	    focalDistance	0
	    height	1
	}

	complexity		Complexity {
	    value	0.5
	    textureQuality	0.5
	}

	intersectionManip		SoXipMprIntersectionManip {
	    fields [ SFBool isManipulating, SFBool on, SFEnum mode,  ]
	    isManipulating	FALSE
	    on	TRUE
	    mode	TRANSLATION
	}

	borderNode		SoXipViewportBorder {
	    fields [ SFColor activeColor, SFColor inactiveColor,  ]
	    activeColor	0 0 1
	    inactiveColor	0 0 1
	}

	dogEarNode		SoXipDogEar {
	    fields [  ]
	}

	orientationNode		SoXipOrientationCube {
	    fields [  ]
	}

    }

}

### 164 ###
SoXipBuilderNode {
    placement	-6.89157 9.6 -4.28343 10.4
    flags	()
    autoPanelPos	644 511 0 0
    node	    SoXipCPUMprRender {
	fields [ SFBool blendOn ]
	blendOn	TRUE
    }

}
#connect "volume@164" "output@28"

### 165 ###
SoXipBuilderNode {
    placement	-0.9 9.6 1.1 10.4
    flags	()
    node	    Group {
    }

}
#addChild "165" "166 167 168"

### 166 ###
SoXipBuilderNode {
    placement	-1.33487 8.4 1.64853 9.2
    flags	()
    autoPanelPos	571 567 0 0
    node	    DEF OverlayStyle_Coronal_0 SoXipOverlayDrawStyle {
	fields [ MFString label, SFFloat lineWidth,  ]
	label	"roi"
	lineWidth	1
    }

}

### 167 ###
SoXipBuilderNode {
    placement	-0.9 7.2 1.52804 8
    flags	()
    autoPanelPos	938 549 0 0
    node	    DEF OverlayClr_Coronal_0 SoXipOverlayColor {
	fields [ MFString label, SFColor color, SFFloat transparency ]
	label	"roi"
	color	0.3 0.8 1
	transparency	0.1
    }

}

### 168 ###
SoXipBuilderNode {
    placement	-0.9 5.7 1.1 6.5
    flags	()
    autoPanelPos	348 411 0 0
    node	    SoMaskContour {
	fields [ MFString shapeLabel, SFEnum orientation, SFMatrix plane, MFVec3f concavePoints,
		 ]
	shapeLabel	"roi"
	orientation	CORONAL
	plane	1 -6.50187e-008 2.92721e-008 0
		-2.9272e-008 1.04575e-006 1 0
		-6.50187e-008 -1 1.04575e-006 0
		0.5 0.5 0.5 1
	concavePoints	[  ]
    }

}
#connect "volMask@168" "image@33"
#connect "refModelMatrix@168" "modelMatrix@37"
#connect "refWidth@168" "width@37"
#connect "refHeight@168" "height@37"
#connect "refDepth@168" "depth@37"
#connect "plane@168" "plane@6"

### 169 ###
SoXipBuilderNode {
    placement	2.4 9.6 4.4 10.4
    flags	()
    node	    Group {
    }

}
#addChild "169" "170 171 172"

### 170 ###
SoXipBuilderNode {
    placement	1.96513 8.4 4.94853 9.2
    flags	()
    autoPanelPos	571 567 0 0
    node	    DEF OverlayStyle_Coronal_1 SoXipOverlayDrawStyle {
	fields [ MFString label, SFFloat lineWidth,  ]
	label	"roi"
	lineWidth	1
    }

}

### 171 ###
SoXipBuilderNode {
    placement	2.4 7.2 4.82804 8
    flags	()
    autoPanelPos	938 549 0 0
    node	    DEF OverlayClr_Coronal_1 SoXipOverlayColor {
	fields [ MFString label, SFColor color, SFFloat transparency ]
	label	"roi"
	color	0.8 0.3 1
	transparency	0.1
    }

}

### 172 ###
SoXipBuilderNode {
    placement	2.4 5.7 4.4 6.5
    flags	()
    autoPanelPos	600 394 0 0
    node	    SoMaskContour {
	fields [ MFString shapeLabel, SFEnum orientation, SFMatrix plane, MFVec3f concavePoints,
		 ]
	shapeLabel	"roi"
	orientation	CORONAL
	plane	1 -6.50187e-008 2.92721e-008 0
		-2.9272e-008 1.04575e-006 1 0
		-6.50187e-008 -1 1.04575e-006 0
		0.5 0.5 0.5 1
	concavePoints	[  ]
    }

}
#connect "volMask@172" "image@42"
#connect "refModelMatrix@172" "refModelMatrix@168"
#connect "refWidth@172" "refWidth@168"
#connect "refHeight@172" "refHeight@168"
#connect "refDepth@172" "refDepth@168"
#connect "plane@172" "plane@168"

### 173 ###
SoXipBuilderNode {
    placement	5.4 9.6 7.4 10.4
    flags	()
    node	    Group {
    }

}
#addChild "173" "174 175 176"

### 174 ###
SoXipBuilderNode {
    placement	4.96513 8.4 7.94853 9.2
    flags	()
    autoPanelPos	571 567 0 0
    node	    DEF OverlayStyle_Coronal_2 SoXipOverlayDrawStyle {
	fields [ MFString label, SFFloat lineWidth,  ]
	label	"roi"
	lineWidth	1
    }

}

### 175 ###
SoXipBuilderNode {
    placement	5.4 7.2 7.82804 8
    flags	()
    autoPanelPos	938 549 0 0
    node	    DEF OverlayClr_Coronal_2 SoXipOverlayColor {
	fields [ MFString label, SFColor color, SFFloat transparency ]
	label	"roi"
	color	1 0.3 0.8
	transparency	0.1
    }

}

### 176 ###
SoXipBuilderNode {
    placement	5.4 5.7 7.4 6.5
    flags	()
    autoPanelPos	977 402 0 0
    node	    SoMaskContour {
	fields [ MFString shapeLabel, SFEnum orientation, SFMatrix plane, MFVec3f concavePoints,
		 ]
	shapeLabel	"roi"
	orientation	CORONAL
	plane	1 -6.50187e-008 2.92721e-008 0
		-2.9272e-008 1.04575e-006 1 0
		-6.50187e-008 -1 1.04575e-006 0
		0.5 0.5 0.5 1
	concavePoints	[  ]
    }

}
#connect "volMask@176" "image@50"
#connect "refModelMatrix@176" "refModelMatrix@172"
#connect "refWidth@176" "refWidth@172"
#connect "refHeight@176" "refHeight@172"
#connect "refDepth@176" "refDepth@172"
#connect "plane@176" "plane@172"

### 177 ###
SoXipBuilderNode {
    placement	8.4 9.6 10.4 10.4
    flags	()
    node	    Group {
    }

}
#addChild "177" "178 179 180"

### 178 ###
SoXipBuilderNode {
    placement	7.96515 8.4 10.9485 9.2
    flags	()
    autoPanelPos	571 567 0 0
    node	    DEF OverlayStyle_Coronal_3 SoXipOverlayDrawStyle {
	fields [ MFString label, SFFloat lineWidth,  ]
	label	"roi"
	lineWidth	1
    }

}

### 179 ###
SoXipBuilderNode {
    placement	8.4 7.2 10.828 8
    flags	()
    autoPanelPos	938 549 0 0
    node	    DEF OverlayClr_Coronal_3 SoXipOverlayColor {
	fields [ MFString label, SFColor color, SFFloat transparency ]
	label	"roi"
	color	1 0.8 0.3
	transparency	0.1
    }

}

### 180 ###
SoXipBuilderNode {
    placement	8.4 5.7 10.4 6.5
    flags	()
    autoPanelPos	348 411 0 0
    node	    SoMaskContour {
	fields [ MFString shapeLabel, SFEnum orientation, SFMatrix plane, MFVec3f concavePoints,
		 ]
	shapeLabel	"roi"
	orientation	CORONAL
	plane	1 -6.50187e-008 2.92721e-008 0
		-2.9272e-008 1.04575e-006 1 0
		-6.50187e-008 -1 1.04575e-006 0
		0.5 0.5 0.5 1
	concavePoints	[  ]
    }

}
#connect "volMask@180" "image@58"
#connect "refModelMatrix@180" "refModelMatrix@176"
#connect "refWidth@180" "refWidth@176"
#connect "refHeight@180" "refHeight@176"
#connect "refDepth@180" "refDepth@176"
#connect "plane@180" "plane@176"

### 181 ###
SoXipBuilderNode {
    placement	10.2 6.9 12.2 7.7
    flags	()
    node	    Separator {
    }

}
#addChild "181" "182 202"

### 182 ###
SoXipBuilderNode {
    placement	8.7 5.4 10.7 6.2
    flags	()
    node	    Separator {
    }

}
#addChild "182" "183 188 200 201"

### 183 ###
SoXipBuilderNode {
    placement	6.9 -3.6 8.9 -2.8
    flags	()
    autoPanelPos	752 630 0 0
    node	    DEF dump SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@183" "Volume@184"

### 184 ###
SoXipBuilderEngine {
    placement	6.9 -4.8 8.91983 -4
    flags	()
    autoPanelPos	364 625 0 0
    engine	    DEF dump_vol SoVolumeMetrics {
	inputs [  ]
	outputs [ SFFloat RECIST, SFFloat WHO, SFFloat Volume ]
    }

}
#connect "inputVolume@184" "mask@185"

### 185 ###
SoXipBuilderEngine {
    placement	9.9 -7.2 12.3257 -6.4
    flags	()
    autoPanelPos	821 513 0 0
    engine	    DEF QIBA_Mask_1 SoContourVoxelizer {
	inputs [ MFVec3f point, MFInt32 coordIndex, SFEnum maskType,  ]
	point	[  ]
	coordIndex	[  ]
	maskType	BYTE_MASK
	outputs [ SoXipSFDataImage mask ]
    }

}
#connect "point@185" "pointList@186"
#connect "coordIndex@185" "pointIndex@186"
#connect "width@185" "maskWidth@186"
#connect "height@185" "maskHeight@186"
#connect "depth@185" "maskDepth@186"
#connect "modelMatrix@185" "modelMatrix@186"

### 186 ###
SoXipBuilderEngine {
    placement	9.9 -6 12.4305 -5.2
    flags	()
    autoPanelPos	771 377 0 0
    engine	    DEF QIBA_Contour_1 SoNormalizeContour {
	inputs [  ]
	outputs [ SFMatrix modelMatrix, SFInt32 maskWidth, SFInt32 maskHeight, SFInt32 maskDepth,
		MFVec3f pointList, MFInt32 pointIndex ]
    }

}
#connect "point@186" "points@187"
#connect "coordIndex@186" "coordIndex@187"

### 187 ###
SoXipBuilderEngine {
    placement	6.9 -6 8.9 -5.2
    flags	()
    autoPanelPos	971 754 0 0
    engine	    DEF Contour_1 SoLoadContour {
	inputs [  ]
	outputs [ MFVec2f points, MFInt32 coordIndex ]
    }

}

### 188 ###
SoXipBuilderNode {
    placement	7.8 3.9 9.8 4.7
    flags	()
    autoPanelPos	1062 301 0 0
    node	    DEF avgDistance SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@188" "avgDistance@189"

### 189 ###
SoXipBuilderEngine {
    placement	7.8 0.6 10.7979 1.4
    flags	()
    autoPanelPos	665 259 0 0
    engine	    DEF mvt_surface_cal SoMVTSurfaceCalculator {
	inputs [  ]
	outputs [ SFFloat avgDistance, SFFloat avgSqrDistance, SFFloat maxDistance ]
    }

}
#connect "inputVolume@189" "output@190"
#connect "refVolume@189" "output@199"

### 190 ###
SoXipBuilderEngine {
    placement	9.9 -2.4 12.643 -1.6
    flags	()
    autoPanelPos	1149 430 0 0
    engine	    DEF input_vol SoXipImageToItkImage {
	inputs [  ]
	outputs [ SoItkSFDataImage output ]
    }

}
#connect "input@190" "inputVolume@191"

### 191 ###
SoXipBuilderEngine {
    placement	9.81979 -3.6 12.293 -2.8
    flags	()
    autoPanelPos	746 526 0 0
    engine	    DEF Mask_Align SoAlignVolumeMask {
	inputs [  ]
	outputs [ SoXipSFDataImage inputVolume, SoXipSFDataImage refVolume ]
    }

}
#connect "inputMask@191" "image@192"
#connect "refMask@191" "image@197"

### 192 ###
SoXipBuilderEngine {
    placement	13.1979 -4.8 16.3457 -4
    flags	()
    autoPanelPos	447 32 0 0
    engine	    DEF Mask_Switch_0 SoXipSwitchMFDataImage {
	inputs [  ]
	outputs [ SoXipMFDataImage image ]
    }

}
#connect "image1@192" "mask@193"
#connect "image2@192" "inputVolume@196"

### 193 ###
SoXipBuilderEngine {
    placement	13.2 -7.2 15.6257 -6.4
    flags	()
    autoPanelPos	821 513 0 0
    engine	    DEF QIBA_Mask_0 SoContourVoxelizer {
	inputs [ MFVec3f point, MFInt32 coordIndex, SFEnum maskType,  ]
	point	[  ]
	coordIndex	[  ]
	maskType	BYTE_MASK
	outputs [ SoXipSFDataImage mask ]
    }

}
#connect "point@193" "pointList@194"
#connect "coordIndex@193" "pointIndex@194"
#connect "width@193" "maskWidth@194"
#connect "height@193" "maskHeight@194"
#connect "depth@193" "maskDepth@194"
#connect "modelMatrix@193" "modelMatrix@194"

### 194 ###
SoXipBuilderEngine {
    placement	13.2 -6 15.7305 -5.2
    flags	()
    autoPanelPos	1188 445 0 0
    engine	    DEF QIBA_Contour_0 SoNormalizeContour {
	inputs [  ]
	outputs [ SFMatrix modelMatrix, SFInt32 maskWidth, SFInt32 maskHeight, SFInt32 maskDepth,
		MFVec3f pointList, MFInt32 pointIndex ]
    }

}
#connect "point@194" "points@195"
#connect "coordIndex@194" "coordIndex@195"

### 195 ###
SoXipBuilderEngine {
    placement	16.5 -6 18.5 -5.2
    flags	()
    autoPanelPos	1370 748 0 0
    engine	    DEF Contour_0 SoLoadContour {
	inputs [  ]
	outputs [ MFVec2f points, MFInt32 coordIndex ]
    }

}

### 196 ###
SoXipBuilderEngine {
    placement	13.2 -8.4 16.1529 -7.6
    flags	()
    autoPanelPos	1195 766 0 0
    engine	    DEF DICOM_Seg_0 SoIALoadDcmSegObject {
	inputs [  ]
	outputs [ SoXipSFDataImage inputVolume ]
    }

}

### 197 ###
SoXipBuilderEngine {
    placement	9.81402 -4.8 12.9618 -4
    flags	()
    autoPanelPos	447 32 0 0
    engine	    DEF Mask_Switch_1 SoXipSwitchMFDataImage {
	inputs [  ]
	outputs [ SoXipMFDataImage image ]
    }

}
#connect "image1@197" "mask@185"
#connect "image2@197" "inputVolume@198"

### 198 ###
SoXipBuilderEngine {
    placement	9.89528 -8.4 12.8482 -7.6
    flags	()
    autoPanelPos	1195 766 0 0
    engine	    DEF DICOM_Seg_1 SoIALoadDcmSegObject {
	inputs [  ]
	outputs [ SoXipSFDataImage inputVolume ]
    }

}

### 199 ###
SoXipBuilderEngine {
    placement	9.9 -1.5 12.643 -0.699999
    flags	()
    autoPanelPos	1249 506 0 0
    engine	    DEF ref_vol SoXipImageToItkImage {
	inputs [  ]
	outputs [ SoItkSFDataImage output ]
    }

}
#connect "input@199" "refVolume@191"

### 200 ###
SoXipBuilderNode {
    placement	7.8 3 9.8 3.8
    flags	()
    autoPanelPos	1185 308 0 0
    node	    DEF avgSqrDistance SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@200" "avgSqrDistance@189"

### 201 ###
SoXipBuilderNode {
    placement	7.8 2.1 9.8 2.9
    flags	()
    autoPanelPos	1264 300 0 0
    node	    DEF maxDistance SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@201" "maxDistance@189"

### 202 ###
SoXipBuilderNode {
    placement	11.1 5.4 13.9 6.2
    flags	()
    node	    Separator {
    }

}
#addChild "202" "203 205 206 207 208 209"

### 203 ###
SoXipBuilderNode {
    placement	10.2 3.9 12.2 4.7
    flags	()
    autoPanelPos	802 309 0 0
    node	    DEF vol_Seg SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@203" "volumeSeg@204"

### 204 ###
SoXipBuilderEngine {
    placement	11.3906 0.6 14.3585 1.4
    flags	()
    autoPanelPos	424 161 0 0
    engine	    DEF mvt_volume_cal SoMVTVolumeCalculator {
	inputs [  ]
	outputs [ SFFloat volumeSeg, SFFloat volumeRef, SFFloat volumeDif, SFFloat volumeDifPerc,
		SFFloat volumeDifPercAbs, SFFloat tanimotoError ]
    }

}
#connect "inputVolume@204" "output@190"
#connect "refVolume@204" "output@199"

### 205 ###
SoXipBuilderNode {
    placement	10.2 3 12.2 3.8
    flags	()
    autoPanelPos	420 288 0 0
    node	    DEF vol_Ref SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@205" "volumeRef@204"

### 206 ###
SoXipBuilderNode {
    placement	10.2 2.1 12.2 2.9
    flags	()
    autoPanelPos	1342 388 0 0
    node	    DEF vol_Diff SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@206" "volumeDif@204"

### 207 ###
SoXipBuilderNode {
    placement	12.6 3.9 14.6 4.7
    flags	()
    autoPanelPos	1184 300 0 0
    node	    DEF vol_DiffPerc SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@207" "volumeDifPerc@204"

### 208 ###
SoXipBuilderNode {
    placement	12.6 3 14.6 3.8
    flags	()
    autoPanelPos	1169 359 0 0
    node	    DEF vol_DifPercAbs SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@208" "volumeDifPercAbs@204"

### 209 ###
SoXipBuilderNode {
    placement	12.6 2.1 14.6 2.9
    flags	()
    autoPanelPos	1113 407 0 0
    node	    DEF tanimoto_Error SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@209" "tanimotoError@204"

### 210 ###
SoXipBuilderNode {
    placement	18.9 6.9 20.9 7.7
    flags	()
    node	    Separator {
    }

}
#addChild "210" "211"

### 211 ###
SoXipBuilderNode {
    placement	16.1 5.4 20.1 6.2
    flags	()
    node	    Separator {
    }

}
#addChild "211" "212 214 215 216 218 220 227 234 236"

### 212 ###
SoXipBuilderNode {
    placement	16.5 3.9 18.5 4.7
    flags	()
    autoPanelPos	1114 236 0 0
    node	    DEF Mean SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@212" "mean@213"

### 213 ###
SoXipBuilderEngine {
    placement	20.7 3.9 23.2032 4.7
    flags	()
    autoPanelPos	873 483 0 0
    engine	    DEF Statistics SoMVTBasicStatistic {
	inputs [  ]
	outputs [ SFFloat mean, SFFloat std, MFFloat quantile ]
    }

}

### 214 ###
SoXipBuilderNode {
    placement	16.5 3 18.5 3.8
    flags	()
    autoPanelPos	1191 317 0 0
    node	    DEF SD SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@214" "std@213"

### 215 ###
SoXipBuilderNode {
    placement	16.5 2.1 18.5 2.9
    flags	()
    autoPanelPos	1182 342 0 0
    node	    DEF Quantile SoXipText2 {
	fields [ SFString string,  ]
	string	"[  ]"
    }

}
#connect "string@215" "quantile@213"

### 216 ###
SoXipBuilderNode {
    placement	18.6 3.9 20.6 4.7
    flags	()
    autoPanelPos	1282 329 0 0
    node	    DEF Output SoXipText2 {
	fields [ SFString string,  ]
	string	"[  ]"
    }

}
#connect "string@216" "output@217"

### 217 ###
SoXipBuilderEngine {
    placement	20.7 3 23.2332 3.8
    flags	()
    autoPanelPos	1263 456 0 0
    engine	    DEF Script SoMVTStatisticScript {
	inputs [  ]
	outputs [ MFFloat output, SFInt32 ret ]
    }

}

### 218 ###
SoXipBuilderNode {
    placement	18.6 3 20.6 3.8
    flags	()
    autoPanelPos	1343 344 0 0
    node	    DEF Scatter_plotting SoXipText2 {
	fields [ SFString string,  ]
	string	"FALSE"
    }

}
#connect "string@218" "ret@219"

### 219 ###
SoXipBuilderEngine {
    placement	21 2.1 23 2.9
    flags	()
    autoPanelPos	965 386 0 0
    engine	    DEF Scatter SoMVTBasicPlot {
	inputs [ SFString x_Label, MFFloat x_Axial, SFString y_Label, MFFloat y_Axial,
		SFString title, SFEnum format,  ]
	x_Label	"Segmentation Volume"
	x_Axial	[ 0, 0, 0 ]
	y_Label	"Reference Volume"
	y_Axial	[ 0, 0, 0 ]
	title	"Scatter plot of Volume"
	format	PNG
	outputs [ SFBool ret ]
    }

}

### 220 ###
SoXipBuilderNode {
    placement	15.6 0 18 0.8
    flags	()
    node	    Group {
    }

}
#addChild "220" "221 223 224 225 226"

### 221 ###
SoXipBuilderNode {
    placement	15 -1.2 17 -0.4
    flags	()
    autoPanelPos	1331 579 0 0
    node	    DEF Anova_Sum SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@221" "sum@222"

### 222 ###
SoXipBuilderEngine {
    placement	17.1 -3.9 19.1 -3.1
    flags	()
    autoPanelPos	858 476 0 0
    engine	    DEF Anova SoMVTAnova {
	inputs [  ]
	outputs [ MFFloat df, MFFloat sum, MFFloat mean, MFFloat f_value,
		MFFloat p_value ]
    }

}

### 223 ###
SoXipBuilderNode {
    placement	17.1 -1.2 19.1 -0.4
    flags	()
    autoPanelPos	931 355 0 0
    node	    DEF Anova_Df SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@223" "df@222"

### 224 ###
SoXipBuilderNode {
    placement	15 -2.1 17 -1.3
    flags	()
    autoPanelPos	1342 615 0 0
    node	    DEF Anova_Mean SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@224" "mean@222"

### 225 ###
SoXipBuilderNode {
    placement	17.1 -2.1 19.1 -1.3
    flags	()
    autoPanelPos	1316 646 0 0
    node	    DEF Anova_Fvalue SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@225" "f_value@222"

### 226 ###
SoXipBuilderNode {
    placement	15 -3 17 -2.2
    flags	()
    autoPanelPos	1404 651 0 0
    node	    DEF Anova_Pvalue SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@226" "p_value@222"

### 227 ###
SoXipBuilderNode {
    placement	19 -0 21.4 0.8
    flags	()
    node	    Group {
    }

}
#addChild "227" "228 230 231 232 233"

### 228 ###
SoXipBuilderNode {
    placement	19.2 -1.2 21.2 -0.4
    flags	()
    autoPanelPos	848 437 0 0
    node	    DEF MRegression_Residual SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@228" "residual@229"

### 229 ###
SoXipBuilderEngine {
    placement	21.2983 -3.9 24.4461 -3.1
    flags	()
    autoPanelPos	1022 187 0 0
    engine	    DEF MultipleRegression SoMVTMultipleRegression {
	inputs [  ]
	outputs [ MFFloat residual, MFFloat estimate, MFFloat std, MFFloat f_value,
		MFFloat p_value ]
    }

}

### 230 ###
SoXipBuilderNode {
    placement	21.3 -1.2 23.3 -0.4
    flags	()
    autoPanelPos	1079 541 0 0
    node	    DEF MRegression_Estimate SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@230" "estimate@229"

### 231 ###
SoXipBuilderNode {
    placement	19.2 -2.1 21.2 -1.3
    flags	()
    autoPanelPos	1016 442 0 0
    node	    DEF MRegression_Std SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@231" "std@229"

### 232 ###
SoXipBuilderNode {
    placement	21.3 -2.1 23.3 -1.3
    flags	()
    autoPanelPos	1098 577 0 0
    node	    DEF MRegression_Fvalue SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@232" "f_value@229"

### 233 ###
SoXipBuilderNode {
    placement	19.2 -3 21.2 -2.2
    flags	()
    autoPanelPos	1288 615 0 0
    node	    DEF MRegression_Pvalue SoXipText2 {
	fields [ SFString string,  ]
	string	"0"
    }

}
#connect "string@233" "p_value@229"

### 234 ###
SoXipBuilderNode {
    placement	18.6 -5.4 20.6 -4.6
    flags	()
    autoPanelPos	1188 724 0 0
    node	    DEF Histogram_Plotting SoXipText2 {
	fields [ SFString string,  ]
	string	"FALSE"
    }

}
#connect "string@234" "ret@235"

### 235 ###
SoXipBuilderEngine {
    placement	21.6852 -5.4 23.705 -4.6
    flags	()
    autoPanelPos	928 398 0 0
    engine	    DEF Histogram SoMVTHistogram {
	inputs [  ]
	outputs [ SFBool ret ]
    }

}

### 236 ###
SoXipBuilderNode {
    placement	18.6 2.1 20.6 2.9
    flags	()
    autoPanelPos	1037 382 0 0
    node	    DEF Bland_Altmann_Plotting SoXipText2 {
	fields [ SFString string,  ]
	string	"FALSE"
    }

}
#connect "string@236" "ret@237"

### 237 ###
SoXipBuilderEngine {
    placement	21 1.2 23 2
    flags	()
    autoPanelPos	361 167 0 0
    engine	    DEF Bland_Altmann SoMVTBasicPlot {
	inputs [ SFString x_Label, MFFloat x_Axial, SFString y_Label, MFFloat y_Axial,
		SFEnum format, SFEnum type,  ]
	x_Label	"Average of Volume"
	x_Axial	[ 0, 0, 0 ]
	y_Label	"Difference of Volume"
	y_Axial	[ 0, 0, 0 ]
	format	PNG
	type	Bland_Altmann
	outputs [ SFBool ret ]
    }

}

### 238 ###
SoXipBuilderEngine {
    placement	6.9 -2.4 9.3732 -1.6
    flags	()
    autoPanelPos	491 454 0 0
    engine	    DEF seg_Mask SoItkImageFileWriter {
	inputs [  ]
	outputs [  ]
    }

}
#connect "Input@238" "output@190"

### 239 ###
SoXipBuilderEngine {
    placement	6.9 -1.5 9.3732 -0.7
    flags	()
    autoPanelPos	1101 91 0 0
    engine	    DEF ref_Mask SoItkImageFileWriter {
	inputs [  ]
	outputs [  ]
    }

}
#connect "Input@239" "output@199"

### packages ###
SoXipBuilderPackage {
    def	-12
    placement	3.9 -6.9 5.9 -6.1
    name	"Import_3"
    members	[ 58, 59, 60, 61 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	5.9722 -10.9 7.9722 -10.1
    outputs	[  ]
    outputsPlacement	5.9722 -1.7 7.9722 -0.9
}

SoXipBuilderPackage {
    def	-11
    placement	3.9 -5.7 5.9 -4.9
    name	"Import_2"
    members	[ 50, 51, 52, 53 ]
    position	0 0 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	6.8722 -10.9 8.8722 -10.1
    outputs	[  ]
    outputsPlacement	6.8722 -1.7 8.8722 -0.9
}

SoXipBuilderPackage {
    def	-10
    placement	3.9 -4.8 5.9 -4
    name	"Import_1"
    members	[ 42, 43, 44, 45 ]
    position	7.42654 -5.6 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	6.5722 -10.6 8.5722 -9.8
    outputs	[  ]
    outputsPlacement	6.5722 -1.4 8.5722 -0.6
}

SoXipBuilderPackage {
    def	-9
    placement	3.9 -3.6 5.9 -2.8
    name	"Import_0"
    members	[ 33, 34, 35, 36 ]
    position	6.79253 -4.1 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	5.9722 -9.1 7.9722 -8.3
    outputs	[  ]
    outputsPlacement	5.9722 0.0999999 7.9722 0.9
}

SoXipBuilderPackage {
    def	-8
    placement	-6.9 -0.6 -4.9 0.2
    name	"Window_Level"
    members	[ 129, 130, 131, 132, 133, 134, 135, 136,
		      137, 138 ]
    position	-5.87355 4.8 1
    height	16.8
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-7.5 -2.7 -5.5 -1.9
    outputs	129
    outputsPlacement	-7.65 11.5 -5.65 12.3
}

SoXipBuilderPackage {
    def	-7
    placement	-9 -0.6 -7 0.2
    name	"Text_RightUp"
    members	[ 119, 120, 121, 122, 123, 124, 125, 126,
		      127, 128 ]
    position	-8.1284 8.35 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-8.9568 3.5 -6.9568 4.3
    outputs	119
    outputsPlacement	-8.9568 12.4 -6.9568 13.2
}

SoXipBuilderPackage {
    def	-6
    placement	-11.1 -0.6 -9.1 0.2
    name	"Text_LeftButtom"
    members	[ 98, 99, 100, 101, 102, 103, 104, 105,
		      106, 107, 108, 109, 110, 111, 112, 113,
		      114, 115, 116, 117, 118 ]
    position	-11.806 4.6 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-12.7236 -2.5 -10.7236 -1.7
    outputs	98
    outputsPlacement	-12.7236 10.9 -10.7236 11.7
}

SoXipBuilderPackage {
    def	-5
    placement	-13.2 -0.6 -11.2 0.2
    name	"Text_LeftUp"
    members	[ 89, 90, 91, 92, 93, 94, 95, 96,
		      97 ]
    position	-10.7879 -2.45 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-11.7879 -7.9 -9.78792 -7.1
    outputs	89
    outputsPlacement	-11.7879 2.2 -9.78792 3
}

SoXipBuilderPackage {
    def	-4
    placement	-1.5 2.4 0.5 3.2
    name	"MPR"
    members	[ 5, 6, 7, 8, 141, 162 ]
    position	-2.75 3.4 1
    height	16
    inputs	[  ]
    inputsChildIndex	[  ]
    inputsPlacement	-3.75 -1 -1.75 -0.2
    outputs	[ 162, 141, 5 ]
    outputsPlacement	-3.75 7 -1.75 7.8
}

SoXipBuilderPackage {
    def	-3
    placement	2.7 5.4 4.7 6.2
    name	"Coronal"
    members	[ 160, 161, 163, 164, 165, 166, 167, 168,
		      169, 170, 171, 172, 173, 174, 175, 176,
		      177, 178, 179, 180 ]
    position	0.734922 9.1 1
    height	16
    inputs	[ 161, 161, 160 ]
    inputsChildIndex	[ 0, 2, 1 ]
    inputsPlacement	-3.9 2.4 -1.9 3.2
    outputs	160
    outputsPlacement	-3.6 15 -1.6 15.8
}

SoXipBuilderPackage {
    def	-2
    placement	-0.3 5.4 1.7 6.2
    name	"Sagittal"
    members	[ 139, 140, 142, 143, 144, 145, 146, 147,
		      148, 149, 150, 151, 152, 153, 154, 155,
		      156, 157, 158, 159 ]
    position	0.806338 8.95 1
    height	16
    inputs	[ 140, 140, 139 ]
    inputsChildIndex	[ 0, 2, 1 ]
    inputsPlacement	-4.8 3.3 -2.8 4.1
    outputs	139
    outputsPlacement	-4.2 13.8 -2.2 14.6
}

SoXipBuilderPackage {
    def	-1
    placement	-3.6 5.4 -1.6 6.2
    name	"Axial"
    members	[ 3, 4, 12, 27, 29, 30, 31, 32,
		      38, 39, 40, 41, 46, 47, 48, 49,
		      54, 55, 56, 57, 62, 63, 64, 65,
		      66, 67, 68, 70, 71, 72, 73, 74,
		      75, 76, 77, 78, 79, 80, 81, 82,
		      83, 84, 85, 86, 87 ]
    position	7.30203 7.75 1
    height	17.5187
    inputs	[ 4, 4, 3 ]
    inputsChildIndex	[ 0, 2, 1 ]
    inputsPlacement	-4.2 0.3 -2.2 1.1
    outputs	3
    outputsPlacement	0.9 14.4 2.9 15.2
}

SoXipBuilderPackage {
    def	0
    members	[ -12, -11, -10, -9, -8, -7, -6, -5,
		      -4, -3, -2, -1, 0, 1, 2, 9,
		      10, 11, 13, 14, 15, 16, 17, 18,
		      19, 20, 21, 22, 23, 24, 25, 26,
		      28, 37, 69, 88, 181, 182, 183, 184,
		      185, 186, 187, 188, 189, 190, 191, 192,
		      193, 194, 195, 196, 197, 198, 199, 200,
		      201, 202, 203, 204, 205, 206, 207, 208,
		      209, 210, 211, 212, 213, 214, 215, 216,
		      217, 218, 219, 220, 221, 222, 223, 224,
		      225, 226, 227, 228, 229, 230, 231, 232,
		      233, 234, 235, 236, 237, 238, 239 ]
    position	5.3361 0.85 1
    height	21.2126
    inputs	[  ]
    inputsChildIndex	[  ]
    outputs	[  ]
}

